{
  "rewrites": [
    {
      "source": "/api/events",
      "destination": "/api/events.js"
    }
  ],
  "functions": {
    "api/events.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
