{
  "version": 2
  "rewrites": [
    {
      "source": "/api/events",
      "destination": "/api/events.js"
    }
  ],
  "functions": {
    "api/events.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
